# devwiki_api

./: .gitignore  Readme.md  build.gradle
projectDocs/comment/: 대댓글_구현.md
projectDocs/concurrency/: 공동수정_따닥_막기.md
projectDocs/images/: GithubLoginService.uml  GithubUserJoinPreCheckService.uml  GithubUserJoinService.uml
projectDocs/user_and_auth/: CSRF공격과대응.md  devwiki에서CSRF막기.md  spec.md  whyDontUseJWT.md  인증정책.md
projectUtils/dockerUtils/mysql/: Dockerfile  run.sh
src/main/java/com/dk0124/project/: CsrfController.java  HelloController.java  PlaySessionController.java
src/main/java/com/dk0124/project/article/application/: ArticleDetailQuery.java  ArticleUploadUsecase.java  TechArticleService.java  TechArticleUpdateUsecase.java  TranslationArticleQuery.java  TranslationArticleUpdateUsecase.java  TranslationArticleUploadUsecase.java  TranslationArticleViewPort.java
src/main/java/com/dk0124/project/article/domain/: ArticleType.java  ArticleValidator.java  Author.java  Content.java  SaveNewContentCommand.java  TranslationArticleUploadCommand.java
src/main/java/com/dk0124/project/article/exception/: CanNotGenerateVersionException.java  InValidArticleId.java  InvalidArticleIdException.java  InvalidArticleVersionException.java  InvalidContentException.java  InvalidTitleException.java  InvalidUserException.java  NoLoginInfoException.java  TagNotExsixtException.java
src/main/java/com/dk0124/project/auth/domain/: UserLoginInfo.java  UserProfile.java  UserRole.java
src/main/java/com/dk0124/project/comment/: MEMO.md
src/main/java/com/dk0124/project/comment/application/: TechArticleCommentService.java  TechArticleCommentServiceImpl.java
src/main/java/com/dk0124/project/comment/domain/: Comment.java  CommentCursor.java  TechArticleComment.java  TranslationArticleComment.java
src/main/java/com/dk0124/project/comment/dto/: TechArticleCommentCreateRequest.java  TechArticleCommentDeleteRequest.java  TechArticleCommentListRequest.java  TechArticleCommentUpdateRequest.java
src/main/java/com/dk0124/project/comment/exception/: CommentNotExistException.java  InvalidCommentIdException.java  InvalidCommentSizeException.java
src/main/java/com/dk0124/project/comment/infrastructure/: CommentDeletedReason.java  CommentEntityBase.java  CommentHistory.java  TechArticleCommentEntity.java
src/main/java/com/dk0124/project/comment/presentation/: TechArticleCommentController.java
src/main/java/com/dk0124/project/common/session/: DefaultUUIDHolder.java  LoginSession.java  LoginSessionRepository.java  LoginSessionService.java  LoginSessionServiceImpl.java  (+1 more)
src/main/java/com/dk0124/project/config/: RedisConfig.java
src/main/java/com/dk0124/project/global/: BaseEntity.java
src/main/java/com/dk0124/project/reaction/: ReactionNotExistException.java  ReactionType.java
src/main/java/com/dk0124/project/user/: GithubAccessTokenResponse.java
src/main/resources/: application.yml  logback-spring-local.xml
src/test/java/com/dk0124/project/IT/: TranslationUpdateIT.java
src/test/java/com/dk0124/project/adapter/: ArticleVersionAdapterTest.java  CommentOrderAdapterTest.java  TranslationArticleDetailAdapterTest.java
src/test/java/com/dk0124/project/common/: QueryDslTestConfig.java
src/test/java/com/dk0124/project/user/: GithubApiAdapterTest.java
src/test/resources/: test.yml
(+234 files in other folders)
